# pet-feed

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.local.json
apps/api-gateway/: build.gradle
apps/api-gateway/http/: auth.http  http-client.env.json  users.http
apps/api-gateway/src/main/java/com/petfeed/gateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/java/com/petfeed/gateway/client/: FacadeClient.java
apps/api-gateway/src/main/java/com/petfeed/gateway/config/: RestClientConfig.java
apps/api-gateway/src/main/java/com/petfeed/gateway/controller/: AuthController.java  GatewayController.java  UserController.java
apps/api-gateway/src/main/java/com/petfeed/gateway/exception/: GlobalExceptionHandler.java
apps/api-gateway/src/main/java/com/petfeed/gateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
apps/api-gateway/src/main/resources/: application.yml
apps/api-gateway/src/test/resources/: application.yml
apps/facade/: build.gradle
apps/facade/src/main/java/com/petfeed/facade/: AuthFacade.java  FacadeApplication.java  UserFacade.java
apps/facade/src/main/java/com/petfeed/facade/client/: AuthFeignClient.java  PostFeignClient.java  UserFeignClient.java
apps/facade/src/main/java/com/petfeed/facade/config/: FeignClientConfig.java
apps/facade/src/main/java/com/petfeed/facade/controller/: AuthController.java  AuthFacade.java  UserController.java  UserFacade.java
apps/facade/src/main/resources/: application.yml
apps/facade/src/test/java/com/petfeed/facade/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
apps/facade/src/test/resources/: application.yml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: base-spring.core.gradle  base-spring.data.gradle  base-spring.feign.gradle  base-spring.security.gradle  base-spring.web.gradle
docs/: dependency-graph.md
services/post-service/: build.gradle
services/post-service/src/main/java/com/petfeed/post/: PostServiceApplication.java
services/post-service/src/main/resources/: application.yml
services/user-service/: build.gradle
services/user-service/src/main/java/com/petfeed/user/: UserServiceApplication.java
services/user-service/src/main/java/com/petfeed/user/controller/: UserController.java
services/user-service/src/main/java/com/petfeed/user/service/: UserService.java
services/user-service/src/main/resources/: application.yml
shared/common-domain/: build.gradle
shared/common-domain/src/main/java/com/petfeed/domain/: package-info.java
shared/common-domain/src/main/java/com/petfeed/domain/dto/request/: FollowRequest.java  LoginRequest.java  SignupRequest.java  UpdateProfileRequest.java
shared/common-domain/src/main/java/com/petfeed/domain/dto/response/: LoginResponse.java  PostListResponse.java  PostSummary.java  SignupResponse.java  UserListResponse.java  UserProfileResponse.java  UserSummary.java
shared/common-domain/src/main/java/com/petfeed/domain/exception/: DownstreamException.java
shared/common-infrastructure/: build.gradle
shared/common-infrastructure/src/main/java/com/petfeed/infrastructure/: package-info.java
shared/common-infrastructure/src/main/java/com/petfeed/infrastructure/jwt/: JwtTokenProvider.java
shared/common-security/: build.gradle
shared/common-security/src/main/java/com/petfeed/security/: package-info.java
