pluginManagement {
    includeBuild('build-logic')
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version '3.2.0'
    }
}

rootProject.name = 'pet-feed'

// 개별 의존성 주입 실패시 중앙 집권
dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        mavenCentral()
    }
}

// Shared 모듈 (공통 라이브러리)
include ':common-domain'
project(':common-domain').projectDir = file('shared/common-domain')

include ':common-security'
project(':common-security').projectDir = file('shared/common-security')

include ':common-infrastructure'
project(':common-infrastructure').projectDir = file('shared/common-infrastructure')

// Services 모듈 (비즈니스 서비스)
include ':user-service'
project(':user-service').projectDir = file('services/user-service')

include ':post-service'
project(':post-service').projectDir = file('services/post-service')

// Apps 모듈 (애플리케이션)
include ':api-gateway'
project(':api-gateway').projectDir = file('apps/api-gateway')