rootProject.name = 'pet-feed'

// Shared 모듈 (공통 라이브러리)
include ':shared:common-domain'
project(':shared:common-domain').projectDir = file('shared/common-domain')

include ':shared:common-security'
project(':shared:common-security').projectDir = file('shared/common-security')

include ':shared:common-infrastructure'
project(':shared:common-infrastructure').projectDir = file('shared/common-infrastructure')

// Services 모듈 (비즈니스 서비스)
include ':services:user-service'
project(':services:user-service').projectDir = file('services/user-service')

include ':services:post-service'
project(':services:post-service').projectDir = file('services/post-service')

// Apps 모듈 (애플리케이션)
include ':apps:api-gateway'
project(':apps:api-gateway').projectDir = file('apps/api-gateway')