### 회원가입
POST {{baseUrl}}/api/v1/users/signup
Content-Type: application/json

{
  "email": "test@petfeed.com",
  "password": "password123!",
  "phone": "010-1234-5678",
  "nickname": "테스트유저"
}

> {%
  client.test("회원가입 성공", function () {
    client.assert(response.status === 201 || response.status === 200, "Expected 2xx");
  });
  if (response.body.userKey) {
    client.global.set("userKey", response.body.userKey);
  }
%}

###

### 로그인
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@petfeed.com",
  "password": "password123!"
}

> {%
  client.test("로그인 성공", function () {
    client.assert(response.status === 200, "Expected 200");
  });
  client.global.set("accessToken", response.body.accessToken);
%}

###
