plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${gradle.ext.springBootVersion}"
    implementation "io.spring.gradle:dependency-management-plugin:${gradle.ext.springDependencyManagementVersion}"
}
