plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = findProperty('projectGroup') ?: 'com.pet-feed'
version = findProperty('projectVersion') ?: '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(findProperty('javaVersion') as Integer ?: 21)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${findProperty('springBootVersion') ?: '3.4.3'}"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
