plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    // Shared 모듈
    implementation project(':common-domain')
    implementation project(':common-security')
    implementation project(':common-infrastructure')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    runtimeOnly 'com.h2database:h2'
}
