plugins {
    id 'base-spring.web'
    id 'base-spring.data'
    id 'base-spring.security'
}

dependencies {
    // Shared 모듈
    implementation project(':common-domain')
    implementation project(':common-security')
    implementation project(':common-infrastructure')

    // Database
    runtimeOnly 'com.h2database:h2'
}
