plugins {
    id 'base-spring.web'
    id 'org.springframework.boot'
}

dependencies {
    // Shared 모듈
    implementation project(':common-domain')
    implementation project(':common-infrastructure')

    // Services 모듈 (Monolithic 배포)
    implementation project(':user-service')
    implementation project(':post-service')

    // Database
    runtimeOnly 'com.h2database:h2'
}
